pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "gamebox"
include ':bunny'
include ':core'
include ':fruit'
include ':link'
include ':gobang'
include ':tetris'
include ':snake'
include ':googleads'
include ':puzzles'
include ':solitaire'
include ':minesweeper'
include ':tilematch'
include ':gamepad'
include ':tzfe'
