pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "gamebox"
include ':bunny'
include ':core'
include ':fruit'
include ':link'
include ':gobang'
include ':tetris'
include ':snake'
include ':googleads'
include ':puzzles'
include ':solitaire'
include ':minesweeper'
include ':tilematch'
include ':gamepad'
include ':tzfe'
include ':superjumper'
