plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace appid.core
}

dependencies {
    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$libgdx.gdxVersion"
    api "com.badlogicgames.gdx:gdx-bullet:$libgdx.gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$libgdx.gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$libgdx.gdxControllersVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-android:$libgdx.gdxControllersVersion"
    api "com.badlogicgames.box2dlights:box2dlights:$libgdx.box2DLightsVersion"
    api "com.badlogicgames.ashley:ashley:$libgdx.ashleyVersion"
    api "com.badlogicgames.gdx:gdx-ai:$libgdx.aiVersion"
    api "com.badlogicgames.gdx:gdx-backend-lwjgl:$libgdx.gdxVersion"
    api "com.badlogicgames.gdx:gdx-backend-android:$libgdx.gdxVersion"
    api "com.badlogicgames.gdx:gdx-tools:$libgdx.gdxVersion"
}