info face="BMF1" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=57 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bmf1.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33    x=493  y=0    width=14   height=48   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=34    x=262  y=200  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=35    x=23   y=63   width=41   height=48   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=36    x=202  y=0    width=26   height=53   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=37    x=455  y=111  width=41   height=44   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=38    x=445  y=63   width=38   height=47   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=39    x=282  y=200  width=10   height=20   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=40    x=8    y=0    width=16   height=62   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=41    x=24   y=0    width=17   height=62   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=42    x=142  y=200  width=27   height=27   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=43    x=196  y=157  width=39   height=40   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=44    x=249  y=200  width=13   height=22   xoffset=-1   yoffset=44   xadvance=16   page=0    chnl=0 
char id=45    x=362  y=200  width=18   height=10   xoffset=-1   yoffset=39   xadvance=19   page=0    chnl=0 
char id=46    x=292  y=200  width=11   height=15   xoffset=-1   yoffset=45   xadvance=16   page=0    chnl=0 
char id=47    x=260  y=0    width=31   height=51   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=48    x=100  y=157  width=28   height=43   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=49    x=0    y=157  width=19   height=43   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=50    x=19   y=157  width=29   height=43   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=51    x=128  y=157  width=25   height=42   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=52    x=399  y=111  width=29   height=44   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=53    x=48   y=157  width=25   height=43   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=54    x=73   y=157  width=27   height=43   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=55    x=153  y=157  width=24   height=42   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=56    x=428  y=111  width=27   height=44   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=57    x=251  y=111  width=28   height=46   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=58    x=498  y=157  width=12   height=33   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=59    x=235  y=157  width=13   height=39   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=60    x=248  y=157  width=38   height=38   xoffset=-1   yoffset=20   xadvance=50   page=0    chnl=0 
char id=61    x=210  y=200  width=39   height=24   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=62    x=286  y=157  width=38   height=38   xoffset=-1   yoffset=20   xadvance=50   page=0    chnl=0 
char id=63    x=279  y=111  width=27   height=46   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=64    x=153  y=0    width=49   height=56   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=65    x=64   y=63   width=32   height=47   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=66    x=0    y=111  width=29   height=46   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=67    x=96   y=63   width=30   height=47   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=68    x=483  y=63   width=28   height=46   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=69    x=29   y=111  width=24   height=46   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=70    x=53   y=111  width=24   height=46   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=71    x=126  y=63   width=29   height=47   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=72    x=155  y=63   width=28   height=47   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=73    x=183  y=63   width=12   height=47   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=74    x=195  y=63   width=25   height=47   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=75    x=220  y=63   width=30   height=47   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=76    x=306  y=111  width=24   height=45   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=77    x=77   y=111  width=38   height=46   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=78    x=250  y=63   width=30   height=47   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=79    x=379  y=0    width=31   height=48   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=80    x=280  y=63   width=28   height=47   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=81    x=228  y=0    width=32   height=51   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=82    x=322  y=0    width=31   height=49   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=83    x=308  y=63   width=30   height=47   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=84    x=115  y=111  width=27   height=46   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=85    x=338  y=63   width=29   height=47   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=86    x=142  y=111  width=31   height=46   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=87    x=330  y=111  width=41   height=45   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=88    x=173  y=111  width=30   height=46   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=89    x=367  y=63   width=32   height=47   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=90    x=371  y=111  width=28   height=45   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=91    x=87   y=0    width=22   height=61   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=92    x=291  y=0    width=31   height=51   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=93    x=109  y=0    width=22   height=61   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=94    x=169  y=200  width=41   height=26   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=95    x=380  y=200  width=33   height=10   xoffset=-1   yoffset=62   xadvance=30   page=0    chnl=0 
char id=96    x=345  y=200  width=17   height=13   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=97    x=348  y=157  width=22   height=33   xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=98    x=410  y=0    width=24   height=48   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=99    x=370  y=157  width=22   height=33   xoffset=-1   yoffset=27   xadvance=21   page=0    chnl=0 
char id=100   x=434  y=0    width=24   height=48   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=101   x=392  y=157  width=23   height=33   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=102   x=353  y=0    width=26   height=49   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=103   x=203  y=111  width=24   height=46   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=104   x=399  y=63   width=23   height=47   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=105   x=496  y=111  width=10   height=43   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=106   x=131  y=0    width=22   height=57   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=107   x=458  y=0    width=24   height=48   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=108   x=482  y=0    width=11   height=48   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=109   x=415  y=157  width=36   height=33   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=110   x=451  y=157  width=24   height=33   xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0 
char id=111   x=475  y=157  width=23   height=33   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=112   x=422  y=63   width=23   height=47   xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=113   x=227  y=111  width=24   height=46   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=114   x=0    y=200  width=19   height=33   xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=115   x=19   y=200  width=21   height=33   xoffset=-1   yoffset=27   xadvance=21   page=0    chnl=0 
char id=116   x=177  y=157  width=19   height=41   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=117   x=40   y=200  width=24   height=33   xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0 
char id=118   x=64   y=200  width=24   height=33   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=119   x=88   y=200  width=34   height=33   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=120   x=324  y=157  width=24   height=34   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=121   x=0    y=63   width=23   height=48   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=122   x=122  y=200  width=20   height=32   xoffset=-1   yoffset=27   xadvance=21   page=0    chnl=0 
char id=123   x=41   y=0    width=23   height=62   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=124   x=0    y=0    width=8    height=63   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=125   x=64   y=0    width=23   height=62   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=126   x=303  y=200  width=42   height=15   xoffset=-1   yoffset=31   xadvance=50   page=0    chnl=0 
