info face="BMF2" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bmf2.png"
chars count=97
char id=0     x=0    y=0    width=31   height=59   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=492  y=0    width=15   height=39   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=34    x=298  y=172  width=20   height=17   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=35    x=238  y=135  width=34   height=37   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=36    x=244  y=0    width=26   height=46   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=37    x=144  y=97   width=36   height=38   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=38    x=180  y=97   width=34   height=38   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=39    x=318  y=172  width=10   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=40    x=94   y=0    width=22   height=47   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=41    x=116  y=0    width=24   height=47   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=42    x=264  y=172  width=22   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=43    x=175  y=172  width=23   height=26   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=44    x=286  y=172  width=12   height=20   xoffset=-1   yoffset=38   xadvance=12   page=0    chnl=0 
char id=45    x=424  y=172  width=20   height=9    xoffset=-1   yoffset=30   xadvance=22   page=0    chnl=0 
char id=46    x=363  y=172  width=11   height=12   xoffset=-1   yoffset=38   xadvance=12   page=0    chnl=0 
char id=47    x=87   y=97   width=18   height=38   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=48    x=57   y=97   width=30   height=38   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=49    x=137  y=135  width=18   height=37   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=50    x=155  y=135  width=28   height=37   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=51    x=413  y=59   width=28   height=38   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=52    x=183  y=135  width=29   height=37   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=53    x=441  y=59   width=28   height=38   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=54    x=469  y=59   width=28   height=38   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=55    x=212  y=135  width=26   height=37   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=56    x=0    y=97   width=28   height=38   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=57    x=28   y=97   width=29   height=38   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=58    x=162  y=172  width=13   height=26   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=59    x=272  y=135  width=13   height=34   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=60    x=198  y=172  width=21   height=25   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=61    x=240  y=172  width=24   height=22   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=62    x=219  y=172  width=21   height=25   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=63    x=270  y=0    width=25   height=40   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=64    x=105  y=97   width=39   height=38   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=65    x=214  y=97   width=31   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=66    x=0    y=59   width=28   height=38   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=67    x=28   y=59   width=31   height=38   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=68    x=59   y=59   width=31   height=38   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=69    x=245  y=97   width=23   height=37   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=70    x=268  y=97   width=23   height=37   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=71    x=90   y=59   width=31   height=38   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=72    x=291  y=97   width=31   height=37   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=73    x=322  y=97   width=13   height=37   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=74    x=121  y=59   width=25   height=38   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=75    x=146  y=59   width=29   height=38   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=76    x=335  y=97   width=21   height=37   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=77    x=356  y=97   width=42   height=37   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=78    x=398  y=97   width=31   height=37   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=79    x=175  y=59   width=34   height=38   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=80    x=429  y=97   width=28   height=37   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=81    x=61   y=0    width=33   height=47   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=82    x=209  y=59   width=28   height=38   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=83    x=237  y=59   width=26   height=38   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=84    x=457  y=97   width=30   height=37   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=85    x=263  y=59   width=30   height=38   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=86    x=0    y=135  width=31   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=87    x=31   y=135  width=46   height=37   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=88    x=293  y=59   width=33   height=38   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=89    x=77   y=135  width=32   height=37   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=90    x=109  y=135  width=28   height=37   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=91    x=140  y=0    width=21   height=47   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=92    x=497  y=59   width=14   height=38   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=93    x=161  y=0    width=21   height=47   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=94    x=328  y=172  width=23   height=15   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=95    x=401  y=172  width=23   height=10   xoffset=-1   yoffset=47   xadvance=25   page=0    chnl=0 
char id=96    x=351  y=172  width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=97    x=285  y=135  width=29   height=30   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=98    x=295  y=0    width=28   height=39   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=99    x=314  y=135  width=25   height=30   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=100   x=323  y=0    width=29   height=39   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=101   x=339  y=135  width=26   height=30   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=102   x=326  y=59   width=30   height=38   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=103   x=352  y=0    width=28   height=39   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=104   x=356  y=59   width=28   height=38   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=105   x=380  y=0    width=13   height=39   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=106   x=31   y=0    width=30   height=49   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=107   x=393  y=0    width=26   height=39   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=108   x=419  y=0    width=15   height=39   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=109   x=0    y=172  width=42   height=29   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=110   x=473  y=135  width=29   height=29   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=111   x=365  y=135  width=29   height=30   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=112   x=384  y=59   width=29   height=38   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=113   x=434  y=0    width=29   height=39   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=114   x=42   y=172  width=23   height=29   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=115   x=394  y=135  width=24   height=30   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=116   x=487  y=97   width=20   height=37   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=117   x=418  y=135  width=27   height=30   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=118   x=65   y=172  width=29   height=29   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=119   x=94   y=172  width=42   height=29   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=120   x=445  y=135  width=28   height=30   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=121   x=463  y=0    width=29   height=39   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=122   x=136  y=172  width=26   height=29   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=123   x=182  y=0    width=24   height=47   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=124   x=231  y=0    width=13   height=46   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=125   x=206  y=0    width=25   height=47   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=126   x=374  y=172  width=27   height=12   xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
